{
  "name": "cppforge",
  "version-semver": "0.1.0",
  "description": "C++ Scaffold Framework",
  "homepage": "https://github.com/user/cppforge",
  "dependencies": [
    "boost-serialization",
    "glog",
    "gtest",
    "yaml-cpp",
    "rapidjson",
    "openssl",
    "directxmath",
    "protobuf",
    "grpc",
    "magic-enum",
    "sqlite3",
    "fmt",
    "libmysql",
    "benchmark"
  ],
  "builtin-baseline": "2d6a6cf3ac9a7cc93942c3d289a2f9c661a6f4a7"
}
